# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Examine the system and add various additional folders to PATH
if hash tail 2>/dev/null && hash grep 2>/dev/null; then
  # Locate and add Xen binaries to PATH
  XEN_DIR="/usr/lib"
  XEN_BIN="${XEN_DIR}/$(ls -1 ${XEN_DIR} | grep -P 'xen\-([1-9][0-9]{0,8}|0)(\.([1-9][0-9]{0,8}|0)){1,3}$' | tail -n1)/bin"
  if [ ! -z "${XEN_BIN}" ] && [ "${XEN_BIN}" != "." ] && [ -e "${XEN_BIN}" ]; then
    PATH="${XEN_BIN}:$PATH"
    # echo "Added Xen hypervisor bin/ folder to PATH: ${XEN_BIN}"
  fi
fi
